function doGet(e) {
  var dates = [
    "วันอังคารที่ 2 กันยายน 2568",
    "วันศุกร์ที่ 5 กันยายน 2568",
    "วันเสาร์ที่ 6 กันยายน 2568",
    "วันอังคารที่ 9 กันยายน 2568",
    "วันศุกร์ที่ 12 กันยายน 2568",
    "วันเสาร์ที่ 13 กันยายน 2568",
    "วันอังคารที่ 16 กันยายน 2568",
    "วันศุกร์ที่ 19 กันยายน 2568",
    "วันเสาร์ที่ 20 กันยายน 2568",
    "วันอังคารที่ 23 กันยายน 2568",
    "วันศุกร์ที่ 26 กันยายน 2568",
    "วันเสาร์ที่ 27 กันยายน 2568",
    "วันอังคารที่ 30 กันยายน 2568"
  ];

  var pastelColors = [
    { bg: "#E3F2FD", border: "#42A5F5" },
    { bg: "#FFFDE7", border: "#FDD835" },
    { bg: "#F1F8E9", border: "#7CB342" },
    { bg: "#FCE4EC", border: "#EC407A" },
    { bg: "#E8EAF6", border: "#5C6BC0" },
    { bg: "#FFF3E0", border: "#FFB74D" },
    { bg: "#E0F2F1", border: "#26A69A" }
  ];

  var logoUrl = "https://i.postimg.cc/wjzpnxjB/Up-Level-01-1.png";
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Form Responses 1");
  if (!sheet) {
    if (e && e.parameter && e.parameter.type === "json") {
      return ContentService.createTextOutput(JSON.stringify({error: "❌ ไม่พบชีทข้อมูล"})).setMimeType(ContentService.MimeType.JSON);
    } else {
      return HtmlService.createHtmlOutput("❌ ไม่พบชีทข้อมูล: Form Responses 1");
    }
  }

  var data = sheet.getDataRange().getValues();
  var groupedData = {};
  dates.forEach(date => groupedData[date] = []);

  for (var i = 1; i < data.length; i++) {
    var date = data[i][1];
    var nickname = data[i][3];
    var level = data[i][6];
    var phone = data[i][5];
    if (groupedData[date]) {
      groupedData[date].push({ nickname: nickname, level: level, phone: phone });
    }
  }

  if (e && e.parameter && e.parameter.type === "json") {
    return ContentService.createTextOutput(JSON.stringify({dates: dates, groupedData: groupedData})).setMimeType(ContentService.MimeType.JSON);
  }

  var html = `
    <!DOCTYPE html>
    <html lang="th">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>รายชื่อผู้สมัคร Gym Battle กันยายน 2568</title>
      <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;600&display=swap" rel="stylesheet">
      <style>
        body {
          font-family: 'Kanit', sans-serif;
          background: #f9f9f9;
          margin: 0;
          padding: 20px;
        }
        .container {
          max-width: 800px;
          margin: auto;
          background: white;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .logo {
          display: flex;
          justify-content: center;
          margin-bottom: 20px;
        }
        .logo img {
          max-width: 150px;
        }
        h2 {
          color: #33691E;
          text-align: center;
        }
        .date-header {
          padding: 10px;
          margin-top: 25px;
          font-size: 1.1em;
          font-weight: bold;
        }
        table {
          width: 100%;
          border-collapse: collapse;
          margin-top: 10px;
        }
        th, td {
          padding: 8px;
          text-align: center;
          border-bottom: 1px solid #ddd;
        }
        tr:hover {
          background: #f1f1f1;
        }
      </style>
    </head>
    <body>
      <div class="container">
        <div class="logo">
          <img src="${logoUrl}" alt="Up Level Logo">
        </div>
        <h2>รายชื่อผู้สมัคร Gym Battle เดือนกันยายน 2568</h2>
  `;

  dates.forEach(function(date, index) {
    var players = groupedData[date] || [];
    var bgColor = pastelColors[index % pastelColors.length].bg;
    var borderColor = pastelColors[index % pastelColors.length].border;

    html += `
      <div class="date-header" style="background-color: ${bgColor}; border-left: 6px solid ${borderColor};">
        วันที่: ${date} (จำนวน ${players.length} คน)
      </div>
      <table>
        <thead>
          <tr style="background-color: ${borderColor}; color: white;">
            <th>ลำดับ</th>
            <th>ชื่อเล่น</th>
            <th>ระดับการเล่น</th>
          </tr>
        </thead>
        <tbody>
    `;

    if (players.length === 0) {
      html += `<tr><td colspan="3">ยังไม่มีผู้สมัคร</td></tr>`;
    } else {
      players.forEach((player, idx) => {
        html += `<tr><td>${idx + 1}</td><td>${player.nickname}</td><td>${player.level}</td></tr>`;
      });
    }
    html += `</tbody></table>`;
  });

  html += `</div></body></html>`;
  return HtmlService.createHtmlOutput(html);
}