{
  "name": "local-tournament-manager",
  "version": "1.0.0",
  "description": "Local-first Swiss Tournament Manager with Google Sheets Sync",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "google-auth-library": "^9.0.0",
    "google-spreadsheet": "^4.1.1",
    "open": "^8.4.2"
  },
  "pkg": {
    "scripts": "node_modules/axios/dist/node/axios.cjs",
    "assets": [
      "node_modules/axios/package.json"
    ]
  }
}