/**
 * Google Apps Script สำหรับดึงข้อมูลการ์ดทั่วไป
 * Sheet: "การ์ดใช้งาน และการ์ดทั่วไป"
 * Columns: ชื่อการ์ด (A), ลิงก์รูปภาพ (B), ราคา (C), จำนวน (D)
 * 
 * API Usage:
 * GET: https://script.google.com/macros/s/YOUR_DEPLOYMENT_ID/exec?type=json
 */

function doGet(e) {
  try {
    var isJson = e && e.parameter && e.parameter.type === 'json';
    
    var spreadsheet;
    
    // ใช้ getActiveSpreadsheet() เพราะ Apps Script อยู่ใน Spreadsheet เดียวกัน
    try {
      spreadsheet = SpreadsheetApp.getActiveSpreadsheet();
      if (!spreadsheet) {
        if (isJson) {
          return ContentService.createTextOutput(JSON.stringify({
            error: "ไม่พบ Spreadsheet",
            cards: [],
            suggestion: "กรุณาตรวจสอบว่า Apps Script อยู่ใน Spreadsheet ที่ถูกต้อง"
          })).setMimeType(ContentService.MimeType.JSON);
        }
        return HtmlService.createHtmlOutput("ไม่พบ Spreadsheet");
      }
    } catch (activeError) {
      if (isJson) {
        return ContentService.createTextOutput(JSON.stringify({
          error: "ไม่สามารถเข้าถึง Spreadsheet ได้: " + activeError.toString(),
          cards: []
        })).setMimeType(ContentService.MimeType.JSON);
      }
      return HtmlService.createHtmlOutput("ไม่สามารถเข้าถึง Spreadsheet ได้");
    }
    
    // หา sheet "การ์ดใช้งาน และการ์ดทั่วไป"
    var targetSheet = spreadsheet.getSheetByName('การ์ดใช้งาน และการ์ดทั่วไป');
    
    if (!targetSheet) {
      // ลองหา sheet อื่นๆ ที่อาจจะชื่อคล้ายกัน
      var allSheets = spreadsheet.getSheets();
      var foundSheet = null;
      for (var s = 0; s < allSheets.length; s++) {
        var sheetName = allSheets[s].getName();
        if (sheetName.indexOf('การ์ดทั่วไป') !== -1 || sheetName.indexOf('การ์ดใช้งาน') !== -1) {
          foundSheet = allSheets[s];
          break;
        }
      }
      
      if (!foundSheet && allSheets.length > 0) {
        foundSheet = allSheets[0]; // ใช้ sheet แรกถ้าไม่เจอ
      }
      
      targetSheet = foundSheet;
    }
    
    if (!targetSheet) {
      if (isJson) {
        return ContentService.createTextOutput(JSON.stringify({
          error: "ไม่พบชีท 'การ์ดใช้งาน และการ์ดทั่วไป'",
          cards: []
        })).setMimeType(ContentService.MimeType.JSON);
      }
      return HtmlService.createHtmlOutput("ไม่พบชีท 'การ์ดใช้งาน และการ์ดทั่วไป'");
    }
    
    // ดึงข้อมูลทั้งหมด
    var data = targetSheet.getDataRange().getValues();
    
    if (data.length <= 1) {
      if (isJson) {
        return ContentService.createTextOutput(JSON.stringify({
          error: "ไม่มีข้อมูล",
          cards: []
        })).setMimeType(ContentService.MimeType.JSON);
      }
      return HtmlService.createHtmlOutput("ไม่มีข้อมูล");
    }
    
    var headers = data[0];
    var cards = [];
    
    // สร้าง colIndex
    var colIndex = {};
    for (var h = 0; h < headers.length; h++) {
      colIndex[headers[h]] = h;
    }
    
    // Column indices
    var idxCardName = colIndex['ชื่อการ์ด'] !== undefined ? colIndex['ชื่อการ์ด'] : 0; // Column A
    var idxImageLink = colIndex['ลิงก์รูปภาพ'] !== undefined ? colIndex['ลิงก์รูปภาพ'] : 1; // Column B
    var idxPrice = colIndex['ราคา'] !== undefined ? colIndex['ราคา'] : 2; // Column C
    var idxQuantity = colIndex['จำนวน'] !== undefined ? colIndex['จำนวน'] : 3; // Column D
    
    // ประมวลผลข้อมูล
    for (var i = 1; i < data.length; i++) {
      var row = data[i];
      
      var cardName = idxCardName >= 0 ? String(row[idxCardName] || '').trim() : '';
      if (!cardName || cardName === '') {
        continue; // ข้ามถ้าไม่มีชื่อการ์ด
      }
      
      // อ่านรูปภาพจาก Column B (ลิงก์รูปภาพ)
      var cardImage = '';
      if (idxImageLink >= 0) {
        var imageLink = row[idxImageLink];
        if (imageLink) {
          var imageLinkStr = String(imageLink);
          if (imageLinkStr.indexOf('http') !== -1) {
            // แปลง Google Drive URL
            if (imageLinkStr.indexOf('drive.google.com/thumbnail') !== -1) {
              cardImage = imageLinkStr;
            } else if (imageLinkStr.indexOf('drive.google.com') !== -1) {
              var idMatch = imageLinkStr.match(/id=([a-zA-Z0-9_-]+)/);
              if (idMatch && idMatch[1]) {
                cardImage = 'https://drive.google.com/thumbnail?id=' + idMatch[1] + '&sz=w1000';
              } else {
                cardImage = imageLinkStr;
              }
            } else if (imageLinkStr.indexOf('lh3.googleusercontent.com') !== -1) {
              cardImage = imageLinkStr;
            } else {
              cardImage = imageLinkStr;
            }
          }
        }
      }
      
      var price = idxPrice >= 0 ? (row[idxPrice] || '') : '';
      var quantity = idxQuantity >= 0 ? (row[idxQuantity] || '') : '';
      
      cards.push({
        cardName: cardName,
        cardImage: cardImage,
        price: price,
        quantity: quantity
      });
    }
    
    if (isJson) {
      return ContentService.createTextOutput(JSON.stringify({
        cards: cards,
        total: cards.length
      })).setMimeType(ContentService.MimeType.JSON);
    }
    
    var html = '<html><body><h2>การ์ดทั่วไป</h2><ul>';
    cards.forEach(function(card) {
      html += '<li>' + card.cardName + ' - ' + card.price + ' บาท (จำนวน: ' + card.quantity + ')</li>';
    });
    html += '</ul></body></html>';
    return HtmlService.createHtmlOutput(html);
    
  } catch (error) {
    var errorMsg = 'เกิดข้อผิดพลาด: ' + error.toString();
    
    if (e && e.parameter && e.parameter.type === 'json') {
      return ContentService.createTextOutput(JSON.stringify({
        error: errorMsg,
        cards: []
      })).setMimeType(ContentService.MimeType.JSON);
    }
    
    return HtmlService.createHtmlOutput(errorMsg);
  }
}

/**
 * ฟังก์ชันสำหรับอัพเดทลิงก์รูปภาพจาก Google Drive
 * หาไฟล์จาก Drive folder แล้วอัพเดท URL ใน Column B
 */
function linkImagesFromDrive() {
  var sheetName = 'การ์ดใช้งาน และการ์ดทั่วไป';
  var driveFolderId = '1ZVmhWN_5eMshclIzvjBlcyDwGUJW4A11'; // ใช้ folder เดียวกับการ์ดอื่นๆ
  var cardNameCol = 0; // Column A = index 0
  var imageLinkCol = 1; // Column B = index 1
  
  try {
    var spreadsheet = SpreadsheetApp.getActiveSpreadsheet();
    if (!spreadsheet) {
      return;
    }
    
    var sheet = spreadsheet.getSheetByName(sheetName);
    if (!sheet) {
      return;
    }
    
    var folder = DriveApp.getFolderById(driveFolderId);
    var files = folder.getFiles();
    var fileMap = {};
    
    // สร้าง fileMap จากชื่อไฟล์
    while (files.hasNext()) {
      var file = files.next();
      var fileName = file.getName();
      fileMap[fileName] = file;
    }
    
    var data = sheet.getDataRange().getValues();
    var updatedCount = 0;
    var notFoundCount = 0;
    
    for (var i = 1; i < data.length; i++) {
      var cardName = String(data[i][cardNameCol] || '').trim();
      if (!cardName) {
        continue;
      }
      
      // ตรวจสอบว่ามีลิงก์ภาพที่ถูกต้องอยู่แล้วหรือไม่
      var existingLink = String(data[i][imageLinkCol] || '').trim();
      var hasValidLink = false;
      if (existingLink) {
        if (existingLink.indexOf('https://drive.google.com/thumbnail?id=') !== -1) {
          var idMatch = existingLink.match(/id=([a-zA-Z0-9_-]+)/);
          if (idMatch && idMatch[1] && idMatch[1].length > 10) {
            hasValidLink = true;
          }
        }
      }
      
      // ถ้ามีลิงก์ที่ถูกต้องอยู่แล้วให้ข้าม
      if (hasValidLink) {
        continue;
      }
      
      // ลองหาชื่อไฟล์หลายแบบ
      var frontFileName1 = cardName + ' หน้า.jpg';
      var frontFileName2 = cardName + 'หน้า.jpg';
      var frontFile = fileMap[frontFileName1] || fileMap[frontFileName2];
      
      // ถ้ายังไม่พบ ลองค้นหาแบบ fuzzy
      if (!frontFile) {
        for (var fileName in fileMap) {
          if (fileName.indexOf(cardName) !== -1 && 
              (fileName.indexOf('หน้า') !== -1 || fileName.indexOf('หนัา') !== -1) && 
              (fileName.indexOf('.jpg') !== -1 || fileName.indexOf('.JPG') !== -1)) {
            frontFile = fileMap[fileName];
            break;
          }
        }
      }
      
      if (frontFile) {
        try {
          frontFile.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
        } catch (e) {}
        
        var fileId = frontFile.getId();
        var imageUrl = 'https://drive.google.com/thumbnail?id=' + fileId + '&sz=w1000';
        sheet.getRange(i + 1, imageLinkCol + 1).setValue(imageUrl);
        updatedCount++;
      } else {
        notFoundCount++;
      }
    }
    
  } catch (error) {
    Logger.log('Error in linkImagesFromDrive: ' + error.toString());
  }
}

/**
 * ฟังก์ชันสำหรับสร้างเมนูใน Google Sheets
 */
function onOpen() {
  var ui = SpreadsheetApp.getUi();
  ui.createMenu('🃏 การ์ดทั่วไป')
    .addItem('🔄 อัพเดท URL รูปภาพ', 'linkImagesFromDrive')
    .addSeparator()
    .addItem('✂️ ครอปรูปใน Drive', 'cropImageFromDrive')
    .addToUi();
}

/**
 * ฟังก์ชันสำหรับครอปรูปภาพใน Google Drive
 * ใช้ฟังก์ชันเดียวกันกับใน Rare Card for sell
 */
function cropImageFromDrive() {
  try {
    var driveFolderId = '1ZVmhWN_5eMshclIzvjBlcyDwGUJW4A11';
    var folder = DriveApp.getFolderById(driveFolderId);
    var files = folder.getFiles();
    
    var imageFiles = [];
    var fileCount = 0;
    
    // ดึงรูปทั้งหมดจาก folder
    while (files.hasNext() && fileCount < 100) {
      var file = files.next();
      var mimeType = file.getMimeType();
      
      if (mimeType.startsWith('image/')) {
        var fileId = file.getId();
        var fileName = file.getName();
        var thumbnailUrl = 'https://drive.google.com/thumbnail?id=' + fileId + '&sz=w800';
        
        imageFiles.push({
          id: fileId,
          name: fileName,
          thumbnail: thumbnailUrl
        });
        fileCount++;
      }
    }
    
    if (imageFiles.length === 0) {
      SpreadsheetApp.getUi().alert('❌ ไม่พบรูปภาพใน Drive folder');
      return;
    }
    
    // สร้าง HTML สำหรับแสดงรูป
    var html = '<!DOCTYPE html><html><head>';
    html += '<meta charset="UTF-8">';
    html += '<style>';
    html += 'body { font-family: Arial, sans-serif; padding: 20px; background: #f5f5f5; margin: 0; }';
    html += 'h2 { color: #333; margin-bottom: 20px; }';
    html += '.image-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 20px; margin-bottom: 20px; max-height: 600px; overflow-y: auto; padding: 10px; }';
    html += '.image-item { background: white; border-radius: 8px; padding: 15px; transition: all 0.2s; border: 3px solid transparent; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }';
    html += '.image-item.selected { border-color: #34a853; background: #e8f5e9; box-shadow: 0 4px 12px rgba(52,168,83,0.3); }';
    html += '.image-thumbnail { width: 100%; max-height: 400px; object-fit: contain; border-radius: 4px; margin-bottom: 10px; display: block; }';
    html += '.image-name { font-size: 14px; color: #666; text-align: center; font-weight: 500; word-break: break-word; margin-bottom: 10px; }';
    html += '.select-btn { width: 100%; padding: 12px; font-size: 16px; font-weight: bold; border: none; border-radius: 6px; cursor: pointer; background: #4285f4; color: white; transition: all 0.2s; }';
    html += '.select-btn:hover { background: #357ae8; transform: scale(1.02); }';
    html += '.select-btn.selected { background: #34a853; }';
    html += '.select-btn.selected:hover { background: #2d8f47; }';
    html += '.crop-buttons { display: none; margin-top: 20px; padding: 20px; background: white; border-radius: 8px; border-top: 3px solid #ddd; }';
    html += '.crop-buttons.show { display: block; }';
    html += '.crop-buttons h3 { margin-top: 0; color: #333; }';
    html += '.crop-btn { padding: 15px 30px; margin: 8px; font-size: 16px; border: none; border-radius: 6px; cursor: pointer; background: #4285f4; color: white; font-weight: bold; min-width: 200px; }';
    html += '.crop-btn:hover { opacity: 0.9; transform: scale(1.05); }';
    html += '.crop-btn.top { background: #ea4335; }';
    html += '.crop-btn.top:hover { background: #d33b2c; }';
    html += '.crop-btn.bottom { background: #fbbc04; }';
    html += '.crop-btn.bottom:hover { background: #f9ab00; }';
    html += '.selected-info { margin-top: 15px; padding: 15px; background: #e3f2fd; border-radius: 6px; color: #1976d2; font-weight: bold; font-size: 16px; }';
    html += '</style>';
    html += '</head><body>';
    html += '<h2>✂️ เลือกรูปที่ต้องการครอป (คลิกเลือกรูป)</h2>';
    html += '<div class="image-grid" id="imageGrid">';
    
    // แสดงรูปทั้งหมด
    for (var i = 0; i < imageFiles.length; i++) {
      var file = imageFiles[i];
      html += '<div class="image-item" id="item-' + i + '" data-file-id="' + file.id + '" data-file-name="' + file.name.replace(/"/g, '&quot;') + '">';
      html += '<img src="' + file.thumbnail + '" class="image-thumbnail" alt="' + file.name.replace(/"/g, '&quot;') + '" loading="lazy">';
      html += '<div class="image-name">' + file.name + '</div>';
      html += '<button class="select-btn" id="btn-' + i + '" data-index="' + i + '">✓ เลือกรูปนี้</button>';
      html += '</div>';
    }
    
    html += '</div>';
    html += '<div class="selected-info" id="selectedInfo" style="display:none;"></div>';
    html += '<div class="crop-buttons" id="cropButtons">';
    html += '<h3>เลือกตำแหน่งการครอป:</h3>';
    html += '<button class="crop-btn top" data-position="top" onclick="cropImage(\'top\')">⬆️ บน (เว้นที่ด้านล่างเยอะ)</button>';
    html += '<button class="crop-btn" data-position="center" onclick="cropImage(\'center\')">➡️ กลาง (แนะนำ)</button>';
    html += '<button class="crop-btn bottom" data-position="bottom" onclick="cropImage(\'bottom\')">⬇️ ล่าง (เว้นที่ด้านบนเยอะ)</button>';
    html += '</div>';
    
    html += '<script>';
    html += 'var selectedFileId = null;';
    html += 'var selectedFileName = null;';
    html += '';
    html += 'function selectImageByIndex(index) {';
    html += '  try {';
    html += '    var clickedItem = document.getElementById("item-" + index);';
    html += '    if (!clickedItem) {';
    html += '      alert("ไม่พบรูปที่เลือก");';
    html += '      return;';
    html += '    }';
    html += '    ';
    html += '    var fileId = clickedItem.getAttribute("data-file-id");';
    html += '    var fileName = clickedItem.getAttribute("data-file-name");';
    html += '    ';
    html += '    if (!fileId) {';
    html += '      alert("ไม่พบ File ID");';
    html += '      return;';
    html += '    }';
    html += '    ';
    html += '    // ลบ selected class จากทุก element';
    html += '    var allItems = document.querySelectorAll(".image-item");';
    html += '    var allButtons = document.querySelectorAll(".select-btn");';
    html += '    for (var i = 0; i < allItems.length; i++) {';
    html += '      allItems[i].classList.remove("selected");';
    html += '    }';
    html += '    for (var i = 0; i < allButtons.length; i++) {';
    html += '      allButtons[i].classList.remove("selected");';
    html += '      allButtons[i].textContent = "✓ เลือกรูปนี้";';
    html += '    }';
    html += '    ';
    html += '    // เพิ่ม selected class ให้ element ที่เลือก';
    html += '    clickedItem.classList.add("selected");';
    html += '    var clickedBtn = document.getElementById("btn-" + index);';
    html += '    if (clickedBtn) {';
    html += '      clickedBtn.classList.add("selected");';
    html += '      clickedBtn.textContent = "✓ เลือกแล้ว";';
    html += '    }';
    html += '    ';
    html += '    selectedFileId = fileId;';
    html += '    selectedFileName = fileName;';
    html += '    ';
    html += '    var infoDiv = document.getElementById("selectedInfo");';
    html += '    if (infoDiv) {';
    html += '      infoDiv.style.display = "block";';
    html += '      infoDiv.textContent = "เลือกรูป: " + fileName;';
    html += '    }';
    html += '    ';
    html += '    var cropDiv = document.getElementById("cropButtons");';
    html += '    if (cropDiv) {';
    html += '      cropDiv.classList.add("show");';
    html += '      setTimeout(function() {';
    html += '        cropDiv.scrollIntoView({ behavior: "smooth", block: "nearest" });';
    html += '      }, 100);';
    html += '    }';
    html += '  } catch (e) {';
    html += '    alert("เกิดข้อผิดพลาด: " + e.message);';
    html += '    console.error(e);';
    html += '  }';
    html += '}';
    html += '';
    html += 'function setupButtons() {';
    html += '  var selectButtons = document.querySelectorAll(".select-btn");';
    html += '  for (var i = 0; i < selectButtons.length; i++) {';
    html += '    selectButtons[i].addEventListener("click", function(e) {';
    html += '      e.preventDefault();';
    html += '      e.stopPropagation();';
    html += '      var index = this.getAttribute("data-index");';
    html += '      if (index !== null && index !== undefined) {';
    html += '        selectImageByIndex(parseInt(index));';
    html += '      }';
    html += '    }, true);';
    html += '  }';
    html += '}';
    html += '';
    html += 'if (document.readyState === "loading") {';
    html += '  document.addEventListener("DOMContentLoaded", setupButtons);';
    html += '} else {';
    html += '  setupButtons();';
    html += '}';
    html += 'window.onload = setupButtons;';
    html += '';
    html += 'function cropImage(position) {';
    html += '  if (!selectedFileId) {';
    html += '    alert("กรุณาเลือกรูปก่อน");';
    html += '    return;';
    html += '  }';
    html += '  var positionText = position === "top" ? "⬆️ บน" : position === "bottom" ? "⬇️ ล่าง" : "➡️ กลาง";';
    html += '  if (confirm("ยืนยันการครอปรูป: " + selectedFileName + "\\nตำแหน่ง: " + positionText + "\\n\\n⚠️ การครอปจะทับไฟล์เดิม!")) {';
    html += '    var btn = document.querySelector(\'[data-position="\' + position + \'"]\');';
    html += '    if (btn) {';
    html += '      btn.disabled = true;';
    html += '      var originalText = btn.textContent;';
    html += '      btn.textContent = "⏳ กำลังครอป...";';
    html += '    }';
    html += '    google.script.run.withSuccessHandler(function(result) {';
    html += '      if (btn) {';
    html += '        btn.disabled = false;';
    html += '        btn.textContent = originalText;';
    html += '      }';
    html += '      if (result && result.success) {';
    html += '        alert("✅ ครอปรูปสำเร็จ!\\n\\nไฟล์: " + result.fileName + "\\nขนาดใหม่: " + result.newSize.width + " x " + result.newSize.height + "px");';
    html += '        google.script.host.close();';
    html += '      } else {';
    html += '        alert("❌ เกิดข้อผิดพลาด: " + (result ? result.error : "ไม่ทราบสาเหตุ"));';
    html += '      }';
    html += '    }).withFailureHandler(function(error) {';
    html += '      if (btn) {';
    html += '        btn.disabled = false;';
    html += '        btn.textContent = originalText;';
    html += '      }';
    html += '      alert("❌ เกิดข้อผิดพลาด: " + (error ? error.message : "ไม่ทราบสาเหตุ"));';
    html += '    }).cropImageWithPosition(selectedFileId, position);';
    html += '  }';
    html += '}';
    html += '</script>';
    html += '</body></html>';
    
    var htmlOutput = HtmlService.createHtmlOutput(html)
      .setWidth(900)
      .setHeight(700);
    
    SpreadsheetApp.getUi().showModalDialog(htmlOutput, '✂️ เลือกรูปที่ต้องการครอป');
    
  } catch (error) {
    SpreadsheetApp.getUi().alert('❌ เกิดข้อผิดพลาด: ' + error.toString());
    Logger.log('Error in cropImageFromDrive: ' + error.toString());
  }
}

/**
 * ฟังก์ชันสำหรับครอปรูปจริงๆ
 * @param {string} fileId - Google Drive File ID
 * @param {string} cropPosition - 'top', 'center', หรือ 'bottom'
 * @return {Object} ผลลัพธ์การครอป {success: boolean, fileName: string, newSize: {width, height}, error: string}
 */
function cropImageWithPosition(fileId, cropPosition) {
  try {
    var file = DriveApp.getFileById(fileId);
    
    if (!file) {
      return {
        success: false,
        error: 'ไม่พบไฟล์ใน Drive'
      };
    }
    
    var mimeType = file.getMimeType();
    if (!mimeType.startsWith('image/')) {
      return {
        success: false,
        error: 'ไฟล์นี้ไม่ใช่รูปภาพ'
      };
    }
    
    var blob = file.getBlob();
    var image = ImagesService.newImage(blob);
    
    var originalWidth = image.getWidth();
    var originalHeight = image.getHeight();
    var originalAspectRatio = originalWidth / originalHeight;
    var targetAspectRatio = 2.5 / 3.5;
    
    var newWidth, newHeight, cropX, cropY;
    
    if (originalAspectRatio > targetAspectRatio) {
      newHeight = originalHeight;
      newWidth = Math.round(originalHeight * targetAspectRatio);
      cropX = Math.round((originalWidth - newWidth) / 2);
      cropY = 0;
    } else {
      newWidth = originalWidth;
      newHeight = Math.round(originalWidth / targetAspectRatio);
      cropX = 0;
      
      if (cropPosition === 'top') {
        cropY = 0;
      } else if (cropPosition === 'bottom') {
        cropY = originalHeight - newHeight;
      } else {
        cropY = Math.round((originalHeight - newHeight) / 2);
      }
    }
    
    var croppedImage = image.crop(cropX, cropY, newWidth, newHeight);
    var croppedBlob = croppedImage.getBlob();
    file.setContent(croppedBlob);
    
    return {
      success: true,
      fileName: file.getName(),
      originalSize: {
        width: originalWidth,
        height: originalHeight
      },
      newSize: {
        width: newWidth,
        height: newHeight
      },
      cropPosition: cropPosition,
      cropOffset: {
        x: cropX,
        y: cropY
      }
    };
    
  } catch (error) {
    Logger.log('Error cropping image: ' + error.toString());
    return {
      success: false,
      error: error.toString()
    };
  }
}

