// ===== ฟังก์ชันแจ้งเตือน Telegram =====

// แก้ไขข้อมูลเหล่านี้
const BOT_TOKEN = "8124787979:AAEWOqfiEACRxkrtZSWdTNuvGQr7uff_UoI";
const CHAT_ID = "-4911555842"; // Group Chat ID

const TELEGRAM_API_URL = `https://api.telegram.org/bot${BOT_TOKEN}`;

/**
 * ฟังก์ชันที่ทำงานเมื่อมีการส่งฟอร์ม
 */
function onFormSubmit(e) {
  try {
    // ดึงข้อมูลจากฟอร์ม
    const responses = e.values;
    const timestamp = responses[0];
    const fullname = responses[1] || ''; // ชื่อ - นามสกุล
    const phone = responses[2] || ''; // เบอร์ติดต่อ
    const gymJoin = responses[3] || ''; // เข้าร่วมยิม Gym battle
    const trainerId = responses[4] || ''; // Trainer ID
    const food = responses[5] || ''; // อาหารที่ต้องการรับประทานในงาน
    
    // นับจำนวนคนที่สมัคร
    const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Form Responses 1");
    let totalCount = 0;
    
    if (sheet) {
      const data = sheet.getDataRange().getValues();
      totalCount = data.length - 1; // ลบ header row
    }
    
    // สร้างข้อความแจ้งเตือน
    const message = `🎄 *มีคนสมัคร New Year Party ใหม่!*

👤 *ชื่อ-นามสกุล:* ${fullname}
📱 *เบอร์โทร:* ${phone}
🎮 *เข้าร่วมยิม:* ${gymJoin}
🎯 *Trainer ID:* ${trainerId || '-'}
🍕 *อาหาร:* ${food || '-'}
⏰ *เวลาที่สมัคร:* ${timestamp}

📊 *รวมผู้สมัคร New Year Party: ${totalCount} คน*

---
📊 [ตรวจสอบรายชื่อทั้งหมด](https://uplevelguild.netlify.app/newyearparty)`;
    
    // ส่งไปยัง Telegram
    const payload = {
      chat_id: CHAT_ID,
      text: message,
      parse_mode: "Markdown",
      disable_web_page_preview: true
    };
    
    UrlFetchApp.fetch(`${TELEGRAM_API_URL}/sendMessage`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      payload: JSON.stringify(payload)
    });
    
    console.log("✅ ส่งการแจ้งเตือน New Year Party ไปยัง Telegram สำเร็จ");
    
  } catch (error) {
    console.error("❌ เกิดข้อผิดพลาด:", error);
  }
}

/**
 * ฟังก์ชันทดสอบการส่งไปยัง Telegram
 */
function testTelegramNotification() {
  const testData = {
    values: [
      new Date().toLocaleString('th-TH'),
      "ผู้ทดสอบ New Year Party",
      "0812345678",
      "เข้าร่วม",
      "th 123456",
      "KFC"
    ]
  };
  
  onFormSubmit(testData);
  console.log("🧪 ส่งการทดสอบ New Year Party ไปยัง Telegram แล้ว");
}

/**
 * ฟังก์ชันหลักสำหรับดึงข้อมูลผู้สมัคร
 */
function doGet() {
  try {
    var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Form Responses 1');
    
    if (!sheet) {
      return ContentService.createTextOutput(JSON.stringify({ 
        error: "ไม่พบชีทข้อมูล: Form Responses 1",
        participants: []
      })).setMimeType(ContentService.MimeType.JSON);
    }
    
    var data = sheet.getDataRange().getValues();
    
    if (data.length <= 1) {
      return ContentService.createTextOutput(JSON.stringify({ 
        participants: [],
        total: 0
      })).setMimeType(ContentService.MimeType.JSON);
    }
    
    var headers = data[0];
    var participants = [];
    
    // สร้าง object สำหรับแต่ละผู้สมัคร โดยใช้ชื่อ column เป็น key
    for (var i = 1; i < data.length; i++) {
      var row = data[i];
      var obj = {};
      
      for (var j = 0; j < headers.length; j++) {
        var header = headers[j];
        var value = row[j];
        
        // แปลงค่า null/undefined เป็น string ว่าง
        obj[header] = (value === null || value === undefined) ? '' : value;
      }
      
      participants.push(obj);
    }
    
    return ContentService.createTextOutput(JSON.stringify({ 
      participants: participants,
      total: participants.length
    })).setMimeType(ContentService.MimeType.JSON);
    
  } catch (error) {
    console.error("❌ เกิดข้อผิดพลาดใน doGet:", error);
    return ContentService.createTextOutput(JSON.stringify({ 
      error: error.toString(),
      participants: []
    })).setMimeType(ContentService.MimeType.JSON);
  }
}

/**
 * ฟังก์ชันทดสอบ API
 */
function testAPI() {
  try {
    var result = doGet();
    console.log("API Test Result:", result.getContent());
    return result;
  } catch (error) {
    console.error("API Test Error:", error);
    return null;
  }
}

