/**
 * Google Apps Script สำหรับระบบพรีออเดอร์ MA3 และลงทะเบียน Midnight Party
 * 
 * ⚠️ วิธีตั้งค่า:
 * 1. ไปที่ Google Sheet: https://docs.google.com/spreadsheets/d/1wi2OXnelj5D61E8Jv6wBN0RwCRbsQlgiWXnfGxrjlww/edit
 * 2. คลิก Extensions > Apps Script
 * 3. Copy โค้ดทั้งหมดจากไฟล์นี้ไปวางใน Apps Script Editor
 * 4. ตั้งค่า Trigger: คลิก Triggers (นาฬิกา) > Add Trigger
 *    - Choose which function to run: onFormSubmit
 *    - Select event source: From spreadsheet
 *    - Select event type: On form submit
 * 5. Deploy เป็น Web App:
 *    - คลิก Deploy > New deployment
 *    - Type: Web app
 *    - Execute as: Me
 *    - Who has access: Anyone
 *    - คลิก Deploy และ Copy URL ที่ได้
 * 6. นำ URL ที่ได้ไปอัปเดตในไฟล์ ma3-preorder.html (บรรทัดที่กำหนด apiUrl)
 * 
 * Sheet Structure (Sheet1):
 * - Column A: Timestamp (เวลาที่ประทับ)
 * - Column B: ชื่อ - นามสกุล
 * - Column C: ชื่อเล่น
 * - Column D: เบอร์โทร
 * - Column E: จำนวน (raw data)
 * - Column G: มาร่วมงานไหม (ถ้าเป็น "มาร่วมงาน" = มาได้, ถ้าไม่ใช่ = ไม่มา)
 * - Column J: จำนวน box (แปลงเป็นตัวเลขเรียบร้อยแล้ว)
 */

// ===== ฟังก์ชันแจ้งเตือน Telegram =====

// แก้ไขข้อมูลเหล่านี้
const BOT_TOKEN = "8284717743:AAGfu8Z-r6SI_TeAslai9vA600nNagjzH5k";
const CHAT_ID = "-4911555842"; // Group Chat ID

const TELEGRAM_API_URL = `https://api.telegram.org/bot${BOT_TOKEN}`;

// ===== ข้อมูลการ์ดโปรโม =====
const PROMO_CARDS = [
  {
    number: "047",
    imageUrl: "https://asia.pokemon-card.com/th/wp-content/uploads/sites/4/2025/11/th_news_MPromo_047.png"
  },
  {
    number: "048",
    imageUrl: "https://asia.pokemon-card.com/th/wp-content/uploads/sites/4/2025/11/th_news_MPromo_048.png"
  },
  {
    number: "049",
    imageUrl: "https://asia.pokemon-card.com/th/wp-content/uploads/sites/4/2025/11/th_news_MPromo_049.png"
  },
  {
    number: "050",
    imageUrl: "https://asia.pokemon-card.com/th/wp-content/uploads/sites/4/2025/11/th_news_MPromo_050.png"
  }
];

/**
 * คำนวณจำนวน promo card packs จากจำนวน Box
 * ซื้อ 2 Box = 1 Promo Card Pack
 */
function calculatePromoPacks(boxes) {
  if (!boxes || boxes < 2) return 0;
  return Math.floor(boxes / 2);
}

/**
 * สุ่มการ์ดโปรโม 1 ใบจาก 4 แบบ
 * ใช้ phone + timestamp เป็น seed เพื่อให้ผลลัพธ์คงที่สำหรับผู้ใช้คนเดียวกัน
 */
function getRandomPromoCard(phone, timestamp) {
  // สร้าง seed จาก phone และ timestamp
  var seed = 0;
  if (phone) {
    for (var i = 0; i < phone.length; i++) {
      seed += phone.charCodeAt(i);
    }
  }
  if (timestamp) {
    seed += new Date(timestamp).getTime();
  }
  
  // ใช้ seed เพื่อสุ่มการ์ด
  var random = seed % PROMO_CARDS.length;
  return PROMO_CARDS[random];
}

/**
 * แปลงข้อมูล Box/Carton จาก string เป็นจำนวน Box (รวม carton ที่แปลงเป็น box แล้ว)
 * รองรับรูปแบบต่างๆ เช่น:
 * - "4 boxes", "1 BOX", "2 BOX"
 * - "5 บ็อค", "1 ตั้น" (ตั้น = carton = 20 boxes)
 * - "1 BOX (1,550 บาท)"
 * - "1 C/" (C = Carton)
 */
function parseBoxQuantity(boxData) {
  if (!boxData) return 0;
  
  if (typeof boxData === 'number') {
    return boxData;
  }
  
  if (typeof boxData === 'string') {
    var totalBoxes = 0;
    var text = boxData.trim();
    
    // ลบข้อมูลราคาออก (เช่น "(1,550 บาท)")
    text = text.replace(/\([^)]*\)/g, '');
    
    // แปลง carton (ตั้น, C, Carton) เป็น boxes (1 carton = 20 boxes)
    // รูปแบบ: "1 ตั้น", "1 C", "1 Carton", "1 C/", "1 carton"
    var cartonPatterns = [
      /(\d+)\s*(?:ตั้น|ตัน|carton|Carton|CARTON|C\/|C\b)/gi,
      /(\d+)\s*(?:คาตั้น|คาตัน)/gi
    ];
    
    for (var i = 0; i < cartonPatterns.length; i++) {
      var cartonMatch = text.match(cartonPatterns[i]);
      if (cartonMatch) {
        var cartonCount = parseInt(cartonMatch[1]) || 0;
        totalBoxes += cartonCount * 20; // 1 carton = 20 boxes
        // ลบส่วนที่ match ออกเพื่อไม่ให้นับซ้ำ
        text = text.replace(cartonPatterns[i], '');
      }
    }
    
    // หาจำนวน Box จากรูปแบบต่างๆ
    // รูปแบบ: "4 boxes", "1 BOX", "2 Box", "5 บ็อค", "3 บ็อก", "2 กล่อง"
    var boxPatterns = [
      /(\d+)\s*(?:BOX|Box|box|boxes|BOXES)/gi,
      /(\d+)\s*(?:บ็อค|บ็อก|บ็อกซ์|กล่อง)/gi
    ];
    
    for (var j = 0; j < boxPatterns.length; j++) {
      var boxMatch = text.match(boxPatterns[j]);
      if (boxMatch) {
        var boxCount = parseInt(boxMatch[1]) || 0;
        totalBoxes += boxCount;
        // ลบส่วนที่ match ออกเพื่อไม่ให้นับซ้ำ
        text = text.replace(boxPatterns[j], '');
      }
    }
    
    // ถ้ายังไม่มีตัวเลขที่ match ลองหาแค่ตัวเลขเดียว (อาจเป็น box)
    if (totalBoxes === 0) {
      var numMatch = text.match(/(\d+)/);
      if (numMatch) {
        totalBoxes = parseInt(numMatch[1]) || 0;
      }
    }
    
    return totalBoxes;
  }
  
  return 0;
}

/**
 * ฟังก์ชันที่ทำงานเมื่อมีการส่งฟอร์ม
 */
function onFormSubmit(e) {
  try {
    // ดึงข้อมูลจากฟอร์ม
    const responses = e.values;
    const timestamp = responses[0] || new Date().toLocaleString('th-TH');
    
    // Column B: ชื่อ - นามสกุล
    const fullName = responses[1] || 'ไม่ระบุชื่อ';
    
    // Column C: ชื่อเล่น
    const nickname = responses[2] || responses[1] || 'ไม่ระบุชื่อ';
    
    // Column D: เบอร์ติดต่อ
    const phone = responses[3] || 'ไม่ระบุเบอร์โทร';
    
    // Column E: จำนวนที่ต้องการสั่งซื้อ
    const quantity = responses[4] || '0';
    
    // Column G: มาร่วมงาน Midnight Party หรือไม่
    const attendingParty = responses[6] || 'ไม่ระบุ';
    
    // นับจำนวนคนที่สั่งซื้อ
    const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Form Responses 1");
    let totalCount = 0;
    
    if (sheet) {
      try {
        const data = sheet.getDataRange().getValues();
        totalCount = data.length - 1; // ลบ header row
      } catch (countError) {
        console.warn('Warning: Could not count total participants:', countError);
      }
    }
    
    // สร้างข้อความแจ้งเตือน
    const message = `🎉 *มีคนสั่งซื้อ MA3 และลงทะเบียน Midnight Party ใหม่!*

👤 *ชื่อเล่น:* ${nickname}
📱 *เบอร์โทร:* ${phone}
📦 *จำนวนที่สั่งซื้อ:* ${quantity}
🎉 *เข้าร่วมงาน:* ${attendingParty}
⏰ *เวลาที่สั่งซื้อ:* ${timestamp}

📊 *รวมผู้สั่งซื้อ: ${totalCount} คน*

---
📊 [ตรวจสอบรายชื่อทั้งหมด](https://uplevelguild.netlify.app/ma3-preorder)`;
    
    // ส่งไปยัง Telegram
    const payload = {
      chat_id: CHAT_ID,
      text: message,
      parse_mode: "Markdown",
      disable_web_page_preview: true
    };
    
    const response = UrlFetchApp.fetch(`${TELEGRAM_API_URL}/sendMessage`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      payload: JSON.stringify(payload)
    });
    
    // ตรวจสอบ response
    if (response.getResponseCode() === 200) {
      console.log("✅ ส่งการแจ้งเตือน MA3 Pre-order ไปยัง Telegram สำเร็จ");
    } else {
      console.warn("⚠️ Telegram API response:", response.getResponseCode(), response.getContentText());
    }
    
  } catch (error) {
    console.error("❌ เกิดข้อผิดพลาดในการส่งแจ้งเตือน Telegram:", error);
    console.error("❌ Error details:", error.toString());
    // ไม่ throw error เพื่อไม่ให้กระทบกับการบันทึกข้อมูลใน Google Sheet
  }
}

/**
 * ฟังก์ชันทดสอบการส่งไปยัง Telegram
 */
function testTelegramNotification() {
  const testData = {
    values: [
      new Date().toLocaleString('th-TH'),
      "ผู้ทดสอบ MA3",
      "ทดสอบ",
      "0812345678",
      "2 BOX",
      "",
      "ใช่"
    ]
  };
  
  onFormSubmit(testData);
  console.log("🧪 ส่งการทดสอบ MA3 Pre-order ไปยัง Telegram แล้ว");
}

function doGet(e) {
  try {
    // Debug logging (ปิดใน production หรือใช้ให้เหมาะสม)
    var isDebug = e && e.parameter && e.parameter.debug === 'true';
    var isJson = e && e.parameter && e.parameter.type === 'json';
    
    if (isDebug) console.log('doGet function called');
    
    // ตรวจสอบว่า spreadsheet มีอยู่หรือไม่
    var spreadsheet = SpreadsheetApp.getActiveSpreadsheet();
    
    // ถ้าไม่พบ (กรณี Standalone Script) ให้ลองเปิดด้วย ID
    if (!spreadsheet) {
      try {
        // ID จาก URL: https://docs.google.com/spreadsheets/d/1wi2OXnelj5D61E8Jv6wBN0RwCRbsQlgiWXnfGxrjlww/edit
        spreadsheet = SpreadsheetApp.openById("1wi2OXnelj5D61E8Jv6wBN0RwCRbsQlgiWXnfGxrjlww");
      } catch (e) {
        console.error("Could not open spreadsheet by ID:", e);
      }
    }

    if (!spreadsheet) {
      if (isDebug) console.log('No active spreadsheet found');
      if (isJson) {
        return ContentService.createTextOutput(JSON.stringify({ 
          participants: [],
          error: "No active spreadsheet found"
        })).setMimeType(ContentService.MimeType.JSON);
      }
      return createResponse({ 
        participants: [],
        error: "No active spreadsheet found"
      });
    }
    
    if (isDebug) {
      console.log('Spreadsheet ID:', spreadsheet.getId());
      console.log('Spreadsheet name:', spreadsheet.getName());
    }
    
    // ลองหา sheet ที่มีอยู่
    var sheets = spreadsheet.getSheets();
    if (isDebug) console.log('Available sheets:', sheets.map(s => s.getName()));
    
    // ลองหา sheet ที่มีข้อมูล - อ่านจาก Sheet1 ก่อน
    var targetSheet = null;
    var sheetNames = ['Sheet1', 'Form Responses 1', 'Form Responses', 'Responses'];
    
    for (var i = 0; i < sheetNames.length; i++) {
      var sheet = spreadsheet.getSheetByName(sheetNames[i]);
      if (sheet) {
        targetSheet = sheet;
        if (isDebug) console.log('Found sheet:', sheetNames[i]);
        break;
      }
    }
    
    if (!targetSheet) {
      if (isDebug) console.log('No suitable sheet found');
      if (isJson) {
        return ContentService.createTextOutput(JSON.stringify({ 
          participants: [],
          error: "No suitable sheet found. Available sheets: " + sheets.map(s => s.getName()).join(', ')
        })).setMimeType(ContentService.MimeType.JSON);
      }
      return createResponse({ 
        participants: [],
        error: "No suitable sheet found. Available sheets: " + sheets.map(s => s.getName()).join(', ')
      });
    }
    
    var data = targetSheet.getDataRange().getValues();
    if (isDebug) console.log('Data rows found:', data.length);
    
    if (data.length <= 1) {
      if (isDebug) console.log('No data rows found');
      if (isJson) {
        return ContentService.createTextOutput(JSON.stringify({ 
          participants: [],
          error: "No data rows found in sheet: " + targetSheet.getName()
        })).setMimeType(ContentService.MimeType.JSON);
      }
      return createResponse({ 
        participants: [],
        error: "No data rows found in sheet: " + targetSheet.getName()
      });
    }
    
    var headers = data[0];
    if (isDebug) console.log('Headers count:', headers.length);
    
    var participants = [];
    
    // สร้างข้อมูลผู้ใช้ในรูปแบบเดียวกับ midnight-party script
    for (var i = 1; i < data.length; i++) {
      var row = data[i];
      var participant = {};
      
      // สร้าง object โดยใช้ชื่อ column เป็น key
      for (var j = 0; j < headers.length; j++) {
        var header = headers[j];
        var value = row[j];
        
        // แปลงค่า null/undefined เป็น string ว่าง
        participant[header] = (value === null || value === undefined) ? '' : value;
      }
      
      // ใช้ Column J (จำนวน box) โดยตรง - แปลงเป็นตัวเลขเรียบร้อยแล้ว
      // Column J = index 9 (0-based: A=0, B=1, C=2, D=3, E=4, F=5, G=6, H=7, I=8, J=9)
      var boxes = 0;
      var boxColumnJ = null;
      
      // ลองหา Column J โดยใช้ index ก่อน (Column J = index 9)
      if (row.length > 9) {
        boxColumnJ = row[9];
      }
      
      // ถ้าไม่มีให้ลองหาโดยชื่อ column จาก header
      if (boxColumnJ === null || boxColumnJ === undefined || boxColumnJ === '') {
        boxColumnJ = participant['จำนวน box'] || participant['จำนวน Box'] || participant['จำนวน box '] || '';
      }
      
      // ถ้า Column J เป็นตัวเลขให้ใช้เลย
      if (typeof boxColumnJ === 'number') {
        boxes = boxColumnJ;
      } else if (boxColumnJ !== null && boxColumnJ !== undefined && boxColumnJ !== '') {
        // ลองแปลงเป็นตัวเลข
        if (typeof boxColumnJ === 'string') {
          var numValue = parseFloat(boxColumnJ.toString().trim());
          if (!isNaN(numValue) && isFinite(numValue)) {
            boxes = numValue;
          } else {
            // ถ้าแปลงไม่ได้ให้ลอง parse จาก Column E (backup)
            var boxData = participant['จำนวน'] || 
                         participant['จำนวนที่ต้องการสั่งซื้อ (1 BOX = 1,550 บาท, 1 C/)'] || 
                         participant['จำนวนที่ต้องการสั่งซื้อ'] || '';
            boxes = parseBoxQuantity(boxData);
          }
        }
      } else {
        // ถ้า Column J ว่างให้ลอง parse จาก Column E (backup)
        var boxData = participant['จำนวน'] || 
                     participant['จำนวนที่ต้องการสั่งซื้อ (1 BOX = 1,550 บาท, 1 C/)'] || 
                     participant['จำนวนที่ต้องการสั่งซื้อ'] || '';
        boxes = parseBoxQuantity(boxData);
      }
      
      var promoPacks = calculatePromoPacks(boxes);
      
      // สุ่มการ์ดโปรโมสำหรับแต่ละ pack
      participant.boxes = boxes;
      participant.promoPacks = promoPacks;
      participant.promoCards = [];
      
      if (promoPacks > 0) {
        var phone = participant['เบอร์ติดต่อ (0xx-xxx-xxxx)'] || 
                   participant['เบอร์ติดต่อ'] || 
                   participant['เบอร์โทร'] || '';
        var timestamp = participant['Timestamp'] || participant['Timestamp'] || row[0] || '';
        
        // สุ่มการ์ดสำหรับแต่ละ pack (ใช้ phone + pack index เป็น seed)
        for (var p = 0; p < promoPacks; p++) {
          var card = getRandomPromoCard(phone + '_' + p, timestamp);
          participant.promoCards.push(card);
        }
      }
      
      participants.push(participant);
      
      // Log เฉพาะรายการแรกเท่านั้น เพื่อ debug
      if (isDebug && i === 1) {
        console.log('First participant sample:', participant);
      }
    }
    
    var result = {
      participants: participants,
      debug: isDebug ? {
        sheetName: targetSheet.getName(),
        headers: headers,
        message: "Data loaded successfully from sheet",
        totalRows: data.length,
        totalParticipants: participants.length
      } : undefined
    };
    
    if (isDebug) console.log('Final result - participants count:', participants.length);
    
    // ถ้ามี type=json ให้ใช้ ContentService ตรงๆ
    var isJson = e && e.parameter && e.parameter.type === 'json';
    if (isJson) {
      return ContentService.createTextOutput(JSON.stringify(result))
        .setMimeType(ContentService.MimeType.JSON);
    }
    
    return createResponse(result);
    
  } catch (error) {
    console.error('Error in doGet:', error);
    var isJson = e && e.parameter && e.parameter.type === 'json';
    if (isJson) {
      return ContentService.createTextOutput(JSON.stringify({
        participants: [],
        error: error.toString(),
        stack: error.stack || '',
        debug: {
          message: "Error occurred while processing data",
          timestamp: new Date().toISOString()
        }
      })).setMimeType(ContentService.MimeType.JSON);
    }
    return createResponse({
      participants: [],
      error: error.toString(),
      stack: error.stack || '',
      debug: {
        message: "Error occurred while processing data",
        timestamp: new Date().toISOString()
      }
    });
  }
}

function createResponse(data) {
  var response = ContentService.createTextOutput(JSON.stringify(data));
  response.setMimeType(ContentService.MimeType.JSON);
  
  // เพิ่ม CORS headers เพื่อแก้ปัญหา CORS error
  // Google Apps Script ไม่รองรับการตั้งค่า headers โดยตรง
  // แต่สามารถใช้วิธีนี้ได้ในบางกรณี
  return response;
}

function doPost(e) {
  // POST request ควรจะทำงานเหมือน GET สำหรับ API นี้
  // แต่สามารถใช้ e.postData เพื่อรับข้อมูลจาก POST body ได้
  return doGet(e);
}

// ฟังก์ชันทดสอบ
function testFunction() {
  console.log('Test function called');
  return 'Test successful';
}
