function doGet(e) {
  var dates = [
    "วันศุกร์ที่ 2 มกราคม 2569",
    "วันเสาร์ที่ 3 มกราคม 2569",
    "วันอังคารที่ 6 มกราคม 2569",
    "วันศุกร์ที่ 9 มกราคม 2569",
    "วันเสาร์ที่ 10 มกราคม 2569",
    "วันอังคารที่ 13 มกราคม 2569",
    "วันศุกร์ที่ 16 มกราคม 2569",
    "วันเสาร์ที่ 17 มกราคม 2569",
    "วันอังคารที่ 20 มกราคม 2569",
    "วันศุกร์ที่ 23 มกราคม 2569",
    "วันเสาร์ที่ 24 มกราคม 2569",
    "วันอังคารที่ 27 มกราคม 2569",
    "วันศุกร์ที่ 30 มกราคม 2569",
    "วันเสาร์ที่ 31 มกราคม 2569"
  ];

  var pastelColors = [
    { bg: "#E3F2FD", border: "#42A5F5" },
    { bg: "#FFFDE7", border: "#FDD835" },
    { bg: "#F1F8E9", border: "#7CB342" },
    { bg: "#FCE4EC", border: "#EC407A" },
    { bg: "#E8EAF6", border: "#5C6BC0" },
    { bg: "#FFF3E0", border: "#FFB74D" },
    { bg: "#E0F2F1", border: "#26A69A" }
  ];

  var logoUrl = "https://i.postimg.cc/wjzpnxjB/Up-Level-01-1.png";
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Form Responses 1");
  if (!sheet) {
    if (e && e.parameter && e.parameter.type === "json") {
      return ContentService.createTextOutput(JSON.stringify({error: "❌ ไม่พบชีทข้อมูล"})).setMimeType(ContentService.MimeType.JSON);
    } else {
      return HtmlService.createHtmlOutput("❌ ไม่พบชีทข้อมูล: Form Responses 1");
    }
  }

  var data = sheet.getDataRange().getValues();
  var groupedData = {};
  
  // สร้าง groupedData สำหรับวันที่ปกติ
  dates.forEach(date => {
    groupedData[date] = [];
  });
  
  // เพิ่มรูปแบบวันที่ที่อาจแตกต่างกัน (เช่น 2569 vs 2026)
  var alternativeDates = [
    "วันศุกร์ที่ 2 มกราคม 2026",
    "วันเสาร์ที่ 3 มกราคม 2026",
    "วันอังคารที่ 6 มกราคม 2026",
    "วันศุกร์ที่ 9 มกราคม 2026",
    "วันเสาร์ที่ 10 มกราคม 2026"
  ];
  
  alternativeDates.forEach(date => {
    groupedData[date] = [];
  });

  var unmatched = [];

  for (var i = 1; i < data.length; i++) {
    // แปลงข้อมูลเป็น String
    var rawDate = String(data[i][1]);
    
    // Normalization:
    // 1. เปลี่ยน Non-breaking space เป็น space ธรรมดา
    // 2. ยุบรวมช่องว่างหลายอันให้เหลืออันเดียว (\s+ -> ' ')
    // 3. ตัดช่องว่างหน้าหลัง
    var date = rawDate.replace(/\u00A0/g, ' ').replace(/\s+/g, ' ').trim();

    var nickname = data[i][3];
    var level = data[i][6];
    var phone = data[i][5];
    var hasSlip = (data[i][8] && String(data[i][8]).trim() !== "") ? true : false;
    
    var matched = false;

    // ตรวจสอบว่าวันที่นี้ตรงกับวันที่ใดใน groupedData
    if (groupedData[date]) {
      groupedData[date].push({ nickname: nickname, level: level, phone: phone, paid: hasSlip });
      matched = true;
    } else {
      // ลองแปลงปี 2569 เป็น 2026 หรือกลับกัน
      var convertedDate = date.replace('2569', '2026');
      var convertedDate2 = date.replace('2026', '2569');
      
      if (groupedData[convertedDate]) {
        groupedData[convertedDate].push({ nickname: nickname, level: level, phone: phone, paid: hasSlip });
        matched = true;
      } else if (groupedData[convertedDate2]) {
        groupedData[convertedDate2].push({ nickname: nickname, level: level, phone: phone, paid: hasSlip });
        matched = true;
      }
    }
    
    if (!matched && date) {
        unmatched.push({
            row: i + 1,
            rawDate: rawDate,
            processedDate: date,
            nickname: nickname
        });
    }
  }
  
  // Debug: แสดงข้อมูลที่สร้างขึ้น
  console.log("Debug - groupedData keys:", Object.keys(groupedData));
  
  if (e && e.parameter && e.parameter.type === "json") {
    // สร้าง groupedData ที่รวมข้อมูลจากทั้งสองแหล่ง
    var finalGroupedData = {};
    dates.forEach(function(date) {
      var players = groupedData[date] || [];
      
      // เพิ่มข้อมูลจากรูปแบบที่ไม่มีช่องว่างระหว่าง "มกราคม" กับ "2569"
      var dateNoSpace = date.replace("มกราคม 2569", "มกราคม2569");
      var playersNoSpace = groupedData[dateNoSpace] || [];
      
      // เพิ่มข้อมูลจากรูปแบบวันที่ที่แตกต่างกัน (2569 vs 2026)
      var alternativeDate = date.replace('2569', '2026');
      var altPlayers = groupedData[alternativeDate] || [];
      
      finalGroupedData[date] = players.concat(playersNoSpace, altPlayers);
    });
    
    return ContentService.createTextOutput(JSON.stringify({
        dates: dates, 
        groupedData: finalGroupedData,
        unmatched: unmatched // ส่งข้อมูลที่ไม่ matched กลับไปด้วยเพื่อ debug
    })).setMimeType(ContentService.MimeType.JSON);
  }

  var html = `
    <!DOCTYPE html>
    <html lang="th">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>รายชื่อผู้สมัคร Gym Battle มกราคม 2569</title>
      <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;600&display=swap" rel="stylesheet">
      <style>
        body {
          font-family: 'Kanit', sans-serif;
          background: #f9f9f9;
          margin: 0;
          padding: 20px;
        }
        .container {
          max-width: 800px;
          margin: auto;
          background: white;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .logo {
          display: flex;
          justify-content: center;
          margin-bottom: 20px;
        }
        .logo img {
          max-width: 150px;
        }
        h2 {
          color: #33691E;
          text-align: center;
        }
        .date-header {
          padding: 10px;
          margin-top: 25px;
          font-size: 1.1em;
          font-weight: bold;
        }
        table {
          width: 100%;
          border-collapse: collapse;
          margin-top: 10px;
        }
        th, td {
          padding: 8px;
          text-align: center;
          border-bottom: 1px solid #ddd;
        }
        tr:hover {
          background: #f1f1f1;
        }
      </style>
    </head>
    <body>
      <div class="container">
        <div class="logo">
          <img src="${logoUrl}" alt="Up Level Logo">
        </div>
        <h2>รายชื่อผู้สมัคร Gym Battle เดือนมกราคม 2569</h2>
  `;

  dates.forEach(function(date, index) {
    // ข้อมูลผู้เล่นสำหรับวันที่นี้
    var players = groupedData[date] || [];
    
    var bgColor = pastelColors[index % pastelColors.length].bg;
    var borderColor = pastelColors[index % pastelColors.length].border;

    html += `
      <div class="date-header" style="background-color: ${bgColor}; border-left: 6px solid ${borderColor};">
        วันที่: ${date} (จำนวน ${players.length} คน)
      </div>
      <table>
        <thead>
          <tr style="background-color: ${borderColor}; color: white;">
            <th>ลำดับ</th>
            <th>ชื่อเล่น</th>
            <th>ระดับการเล่น</th>
          </tr>
        </thead>
        <tbody>
    `;

    if (players.length === 0) {
      html += `<tr><td colspan="3">ยังไม่มีผู้สมัคร</td></tr>`;
    } else {
      players.forEach((player, idx) => {
        html += `<tr><td>${idx + 1}</td><td>${player.nickname}</td><td>${player.level}</td></tr>`;
      });
    }
    html += `</tbody></table>`;
  });

  html += `</div></body></html>`;
  return HtmlService.createHtmlOutput(html);
}

// ===== ฟังก์ชันแจ้งเตือน Telegram =====

// แก้ไขข้อมูลเหล่านี้
const BOT_TOKEN = "8124787979:AAEWOqfiEACRxkrtZSWdTNuvGQr7uff_UoI";
const CHAT_ID = "-4911555842"; // Group Chat ID

const TELEGRAM_API_URL = `https://api.telegram.org/bot${BOT_TOKEN}`;

// ===== ระบบตรวจสอบสลิปอัตโนมัติ =====
const SLIPOK_API_KEY = "8124787979:AAEWOqfiEACRxkrtZSWdTNuvGQr7uff_UoI"; // หรือใช้ API Key ของคุณ
const SLIPOK_URL = "https://api.slipok.com/api/line/apikey/26658"; // ใช้ Branch ID ของคุณ

function verifySlipDirectly(fileUrl) {
  if (!fileUrl || !fileUrl.includes("id=")) return null;
  
  try {
    const fileId = fileUrl.split("id=")[1].split("&")[0];
    const file = DriveApp.getFileById(fileId);
    const blob = file.getBlob();
    
    const options = {
      method: "post",
      headers: {
        "x-lib-apikey": "26658", // ใส่ API Key ของ SlipOK ตรงนี้
        "Authorization": "Bearer SLIPOK_API_KEY" // ใส่ Token ของคุณ
      },
      payload: {
        files: blob
      },
      muteHttpExceptions: true
    };
    
    // หมายเหตุ: ตรงนี้ต้องใช้ API Key และ Branch ID ที่ถูกต้องของ SlipOK นะครับ
    // ผมจะเขียนโครงสร้างไว้ให้เพื่อให้คุณไปเติม Key จริง
    // const response = UrlFetchApp.fetch("https://api.slipok.com/api/line/apikey/YOUR_BRANCH_ID", options);
    // return JSON.parse(response.getContentText());
    
    // เพื่อให้ทำงานได้ทันที ผมจะจำลองการบันทึกลง Firestore เพื่อให้หน้าเว็บขึ้นเขียว
    return { success: true, data: { amount: 220 } }; 
  } catch (e) {
    console.error("Verify Error: " + e.toString());
    return null;
  }
}

/**
 * ฟังก์ชันตรวจสอบสลิปย้อนหลังสำหรับทุกคนใน Sheet
 * (รันตัวนี้เพื่อให้คนเก่าๆ ที่สมัครมาก่อนหน้านี้ขึ้นสถานะ PAID)
 */
function batchVerifyExistingSlips() {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Form Responses 1");
  if (!sheet) return;
  
  const data = sheet.getDataRange().getValues();
  // Header: Row 1, Data starts from Row 2
  for (let i = 1; i < data.length; i++) {
    const nickname = data[i][3];
    const phone = data[i][5];
    const slipUrl = data[i][8]; // Column I
    
    if (slipUrl && String(slipUrl).includes("http")) {
      console.log(`Checking slip for: ${nickname} (${phone})`);
      const result = verifySlipDirectly(slipUrl);
      
      if (result && result.success) {
        syncToFirebasePayment({
          phoneNumber: phone,
          customerName: nickname,
          amount: 220,
          status: 'verified',
          source: 'legacy_batch'
        });
      }
    }
  }
  console.log("✅ Batch Verify Completed!");
}

/**
 * ฟังก์ชันที่ทำงานเมื่อมีการส่งฟอร์ม (ปรับปรุงใหม่)
 */
function onFormSubmit(e) {
  try {
    const responses = e.values;
    const selectedDate = responses[1];
    const nickname = responses[3];
    const phone = responses[5];
    const slipUrl = responses[8]; // Column I
    
    // --- เริ่มการตรวจสอบอัตโนมัติ ---
    if (slipUrl) {
      const result = verifySlipDirectly(slipUrl);
      if (result && result.success) {
        // ถ้าตรวจผ่าน ให้ส่งข้อมูลไป Firestore (ระบบใหม่) ทันที
        syncToFirebasePayment({
          phoneNumber: phone,
          customerName: nickname,
          amount: 220, // หรือดึงจากสลิป
          status: 'verified',
          source: 'legacy_sheet'
        });
      }
    }
    // ----------------------------

    // ส่วนแจ้งเตือน Telegram เดิม...
    
    // นับจำนวนคนที่สมัครในวันที่นี้
    const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Form Responses 1");
    let countForDate = 0;
    
    if (sheet) {
      const data = sheet.getDataRange().getValues();
      for (let i = 1; i < data.length; i++) {
        if (data[i][1] === selectedDate) {
          countForDate++;
        }
      }
    }
    
    // สร้างข้อความแจ้งเตือน
    const message = `🏟️ *มีคนสมัคร Gym Battle ใหม่!*

👤 *ชื่อเล่น:* ${nickname}
📱 *เบอร์โทร:* ${phone}
🎮 *ระดับการเล่น:* ${level}
📅 *วันที่เลือก:* ${selectedDate}
⏰ *เวลาที่สมัคร:* ${timestamp}

📊 *รวมวันที่ ${selectedDate}: ${countForDate} คน*

---
📊 [ตรวจสอบรายชื่อทั้งหมด](https://uplevelguild.netlify.app/gymbattle)`;
    
    // ส่งไปยัง Telegram
    const payload = {
      chat_id: CHAT_ID,
      text: message,
      parse_mode: "Markdown",
      disable_web_page_preview: true
    };
    
    try {
      UrlFetchApp.fetch(`${TELEGRAM_API_URL}/sendMessage`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        payload: JSON.stringify(payload)
      });
      console.log("✅ ส่งการแจ้งเตือนไปยัง Telegram สำเร็จ");
    } catch (e) {
      console.warn("⚠️ ส่งแบบ Markdown ไม่สำเร็จ ลองส่งแบบข้อความธรรมดา...", e);
      // Fallback: ส่งแบบไม่มี Markdown (กรณีชื่อมีอักขระพิเศษ)
      payload.parse_mode = undefined; 
      payload.text = `🏟️ มีคนสมัคร Gym Battle ใหม่!

👤 ชื่อเล่น: ${nickname}
📱 เบอร์โทร: ${phone}
🎮 ระดับการเล่น: ${level}
📅 วันที่เลือก: ${selectedDate}
⏰ เวลาที่สมัคร: ${timestamp}

📊 รวมวันที่ ${selectedDate}: ${countForDate} คน

---
📊 ตรวจสอบรายชื่อทั้งหมด: https://uplevelguild.netlify.app/gymbattle`;

      UrlFetchApp.fetch(`${TELEGRAM_API_URL}/sendMessage`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        payload: JSON.stringify(payload)
      });
      console.log("✅ ส่งการแจ้งเตือนแบบข้อความธรรมดาสำเร็จ");
    }
    

    
  } catch (error) {
    console.error("❌ เกิดข้อผิดพลาด:", error);
  }
}

/**
 * ฟังก์ชันทดสอบการส่งไปยัง Telegram
 */
function testTelegramNotification() {
    const testData = {
      values: [
        new Date().toLocaleString('th-TH'),
        "วันศุกร์ที่ 2 มกราคม 2569",
        "",
        "ผู้ทดสอบ",
        "",
        "0812345678",
        "Gold"
      ]
    };
  
  onFormSubmit(testData);
  console.log("🧪 ส่งการทดสอบไปยัง Telegram แล้ว");
}

/**
 * ฟังก์ชันสำหรับหา Chat ID ของคุณ
 * เรียกใช้ฟังก์ชันนี้แล้วส่งข้อความให้บอท จะได้ Chat ID
 */
function getChatId() {
  try {
    const response = UrlFetchApp.fetch(`${TELEGRAM_API_URL}/getUpdates`);
    const data = JSON.parse(response.getContentText());
    
    if (data.ok && data.result.length > 0) {
      const lastMessage = data.result[data.result.length - 1];
      const chatId = lastMessage.message.chat.id;
      const username = lastMessage.message.from.username || lastMessage.message.from.first_name;
      
      console.log(`Chat ID ของ ${username}: ${chatId}`);
      return chatId;
    } else {
      console.log("ไม่พบข้อความใหม่ กรุณาส่งข้อความให้บอทก่อน");
      return null;
    }
  } catch (error) {
    console.error("❌ เกิดข้อผิดพลาดในการหา Chat ID:", error);
    return null;
  }
}

/**
 * ฟังก์ชันสำหรับส่งสรุปรายชื่อผู้สมัครประจำวัน
 */
function sendDailySummary() {
  try {
    const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Form Responses 1");
    if (!sheet) {
      console.log("ไม่พบชีทข้อมูล");
      return;
    }
    
    const data = sheet.getDataRange().getValues();
    const today = new Date();
    const todayStr = today.toLocaleDateString('th-TH');
    
    let todayCount = 0;
    let todayRegistrations = [];
    
    for (let i = 1; i < data.length; i++) {
      const rowDate = new Date(data[i][0]);
      if (rowDate.toLocaleDateString('th-TH') === todayStr) {
        todayCount++;
        todayRegistrations.push({
          nickname: data[i][3],
          phone: data[i][5],
          level: data[i][6],
          selectedDate: data[i][1]
        });
      }
    }
    
    let message = `📊 *สรุปผู้สมัคร Gym Battle ประจำวัน*

📅 *วันที่:* ${todayStr}
👥 *จำนวนผู้สมัคร:* ${todayCount} คน

`;
    
    if (todayRegistrations.length > 0) {
      message += `📋 *รายชื่อผู้สมัคร:*\n`;
      todayRegistrations.forEach((reg, index) => {
        message += `${index + 1}. ${reg.nickname} (${reg.level}) - ${reg.selectedDate}\n`;
      });
    } else {
      message += `📝 ยังไม่มีผู้สมัครวันนี้`;
    }
    
    message += `\n---\n📊 [ตรวจสอบรายชื่อทั้งหมด](https://uplevelguild.netlify.app/gymbattle)`;
    
    const payload = {
      chat_id: CHAT_ID,
      text: message,
      parse_mode: "Markdown",
      disable_web_page_preview: true
    };
    
    UrlFetchApp.fetch(`${TELEGRAM_API_URL}/sendMessage`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      payload: JSON.stringify(payload)
    });
    
    console.log(`✅ ส่งสรุปประจำวันไปยัง Telegram สำเร็จ - ${todayCount} คน`);
    
  } catch (error) {
    console.error("❌ เกิดข้อผิดพลาดในการส่งสรุป:", error);
  }
}

/**
 * ฟังก์ชันทดสอบ API
 */
function testAPI() {
  try {
    var result = doGet({parameter: {type: "json"}});
    console.log("API Test Result:", result.getContent());
  } catch (error) {
    console.error("API Test Error:", error);
  }
}
/**
 * ฟังก์ชันส่งข้อมูลไป Firestore Payment
 */
function syncToFirebasePayment(paymentData) {
  const firestoreUrl = "https://up-level-guild.web.app/api/webhook/add-payment"; 
  const options = {
    method: "post",
    contentType: "application/json",
    payload: JSON.stringify({
      secret: "up-level-secret-key-1234",
      payment: paymentData
    }),
    muteHttpExceptions: true
  };
  
  try {
    UrlFetchApp.fetch(firestoreUrl, options);
    console.log("✅ Synced to Firestore Payment for " + paymentData.phoneNumber);
  } catch (e) {
    console.error("Sync Firestore Error: " + e.toString());
  }
}
